<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_gradient"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center">

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="265dp"
        android:layout_height="93dp"
        app:srcCompat="@drawable/home" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:gravity="center">

    </LinearLayout>

    <Button
        android:id="@+id/btnVerUsuarios"
        android:layout_width="277dp"
        android:layout_height="52dp"
        android:background="#3148CC"
        android:hint="Enviar Mensaje"
        android:textColorHint="@color/BLANCO"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"></LinearLayout>

    <Button
        android:id="@+id/btnChatPublico"
        android:layout_width="277dp"
        android:layout_height="52dp"
        android:background="#28A52E"
        android:hint="Chat Publico"
        android:textColorHint="@color/BLANCO"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:gravity="center">

    </LinearLayout>

    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="179dp"
        android:layout_height="46dp"
        android:background="#F43646"
        android:hint="Salir"
        android:textColorHint="@color/BLANCO"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="48dp"
        android:gravity="center"></LinearLayout>

</LinearLayout>