<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10sp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_gradient">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fotoPerfil"
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click para cambiar tu foto de perfil"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:gravity="center"></LinearLayout>

            <EditText
                android:id="@+id/idRegistroNombre"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:textColor="#FDF8F8"
                android:textColorHint="#FFFCFC" />

            <EditText
                android:id="@+id/idRegistroCorreo"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:hint="Correo"
                android:inputType="textEmailAddress"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/idRegistroContraseña"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/idRegistroContraseñaRepetida"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:hint="Repetir contraseña"
                android:inputType="textPassword"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/txtFechaDeNacimiento"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:hint="Fecha de nacimiento"
                android:inputType="date"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:gravity="center"></LinearLayout>

            <RadioGroup
                android:id="@+id/rgGenero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="33dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"></LinearLayout>

                <RadioButton
                    android:id="@+id/rdHombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:fontFamily="sans-serif-black"
                    android:hint="Hombre"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <LinearLayout
                    android:layout_width="74dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"></LinearLayout>

                <RadioButton
                    android:id="@+id/rdMujer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:hint="Mujer"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <LinearLayout
                    android:layout_width="31dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:gravity="center"></LinearLayout>
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center"></LinearLayout>

            <Button
                android:id="@+id/idRegistroRegistrar"
                android:layout_width="228dp"
                android:layout_height="wrap_content"
                android:background="#2FA131"
                android:hint="Registrar"
                android:textColorHint="@color/BLANCO"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>